# saa-apps

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/saa_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saa_apps/: BaseActivity.kt
app/src/main/java/com/example/saa_apps/Pertemuan12/: NoteAdapter.kt  NoteFormActivity.kt  NoteFragment.kt
app/src/main/java/com/example/saa_apps/Pertemuan_2/: BelajarKotlin.kt  SecondActivity.kt
app/src/main/java/com/example/saa_apps/Pertemuan_3/: LoginActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/saa_apps/Quiz/: LoginActivity.kt  RegisterActivity.kt  VerifikasiActivity.kt
app/src/main/java/com/example/saa_apps/about/: AboutFragment.kt
app/src/main/java/com/example/saa_apps/adapter/: DashboardAdapter.kt  NewsAdapter.kt  SeventhAdapter.kt
app/src/main/java/com/example/saa_apps/data/: AppDatabase.kt
app/src/main/java/com/example/saa_apps/home/: HomeFragment.kt
app/src/main/java/com/example/saa_apps/model/: DashboardMenu.kt  NewsModel.kt
app/src/main/java/com/example/saa_apps/pertemuan11/: EleventhActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt  PhotoAdapter.kt  PhotoModel.kt
app/src/main/java/com/example/saa_apps/pertemuan13/: FourteenthActivity.kt  ScannerActivity.kt  ThirteenthActivity.kt
app/src/main/java/com/example/saa_apps/pertemuan4/: AuthActivity.kt  Custom1Activity.kt  Custom2Activity.kt  (+6 more)
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_header_emerald_gradient.xml  bg_header_wave.xml  bg_rounded.xml  gradient_header_emerald.xml  gradient_header_rounded_emerald.xml  ic_about.xml  ic_agenda.xml  ic_calculate.xml  ic_edit.xml  ic_help.xml  ic_layanan.xml  ic_logo.xml  ic_logout.xml  ic_message.xml  ic_notification.xml  ic_person.xml  ic_privacy.xml  ic_settings.xml  nav_item_color.xml  scan_border.xml  shape_button_outline_danger.xml  shape_header_rounded_bottom.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_custom1.xml  activity_custom2.xml  activity_eleventh.xml  activity_fourteenth.xml  activity_fourth.xml  activity_login.xml  activity_main.xml  activity_message_adapter.xml  activity_message_model.xml  activity_ninth.xml  activity_note_form.xml  activity_onboarding.xml  activity_pertemuan1.xml  activity_register.xml  activity_reminder.xml  activity_rumus_bangun_ruang.xml  activity_scanner.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_splash_screen.xml  activity_tenth.xml  activity_thirteenth.xml  activity_umkm_fragment.xml  activity_verifikasi.xml  activity_welcome.xml  fragment_about.xml  fragment_home.xml  fragment_message.xml  fragment_note.xml  fragment_profile.xml  fragment_tab_agenda.xml  fragment_tab_berita.xml  fragment_tab_galeri.xml  fragment_tab_pengumuman.xml  fragment_tab_profil.xml  fragment_tab_visi_misi.xml  item_custom_list.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/xml/: AndroidManifest.xml
app/src/test/java/com/example/saa_apps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
