properties
# Pengaturan memori (4GB agar compile lebih cepat)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Pengaturan standar Android
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Mempercepat proses build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kompatibilitas Android 15
android.bundle.enableUncompressedNativeLibs=true
android.disallowKotlinSourceSets=false